MONGO_URL = "mongodb+srv://nguy3ntanduc:nguy3ntanduc@cluster0.qntebju.mongodb.net/"
CLIENT_SECRET = "59743e8c3a9d89ba3098b486cf4e7d7d"

ARANGO_URL = "http://duc:q7oKb2AM7U7JozR8UASP33d9mKpm787c@arangodbriddle81.stack-ap2.st4as.com:30030"